# Puerto del servicio
server.port=8081

# Nombre del servicio para Eureka
spring.application.name=auth
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# Base de datos
spring.datasource.url=jdbc:postgresql://compuinside.cz8iqcim8rdc.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=earce
spring.datasource.password=CompuInside2025
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# JWT Configuration
jwt.secret=586Z3272357538782A413F4428911A1B7241635358566B597033733676397124
jwt.expiration=900000
jwt.refresh-expiration=604800000

eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka

